{
  "builds": [
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/public"
      }
    }
  ],
  "functions": {
    "api/schedule-csv.ts": {
      "includeFiles": "machine_timeplan.csv"
    }
  },
  "routes": [
    {
      "src": "/api/bulk-upload",
      "dest": "/api/bulk-upload.ts"
    },
    {
      "src": "/api/schedule-csv",
      "dest": "/api/schedule-csv.ts"
    },
    {
      "src": "/api/bulk-orders/([^/]+)/export/html",
      "dest": "/api/bulk-orders/[id]/export/html.ts?id=$1"
    },
    {
      "src": "/api/bulk-orders/([^/]+)/export/pdf",
      "dest": "/api/bulk-orders/[id]/export/pdf.ts?id=$1"
    },
    {
      "src": "/api/bulk-orders/([^/]+)",
      "dest": "/api/bulk-orders/[id].ts?id=$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}